* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

body {
  margin: 0;
  padding: 0; }

* {
  overflow: hidden; }

nav {
  display: flex;
  align-items: center;
  padding: 20px 0 20px 20px; }
  nav a {
    text-decoration: none;
    color: #333;
    padding-right: 10px; }

section {
  background-color: beige; }
