@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap");
* {
  font-family: 'Open Sans', sans-serif; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif; }

body {
  margin: 0;
  padding: 0;
  overflow-y: auto; }

* {
  overflow: hidden; }

html {
  overflow: scroll; }

nav {
  display: flex;
  align-items: center;
  padding: 20px 0 20px 20px; }
  nav a {
    text-decoration: none;
    color: #333;
    padding-right: 10px; }

.flex {
  display: flex; }

.align-center {
  align-items: center; }

.justify-center {
  justify-content: center; }

.flex-row {
  flex-direction: row; }

.flex-column {
  flex-direction: column; }

section {
  background-color: beige; }

.jumbotron {
  background-color: #222;
  color: wheat;
  padding: 0 20px;
  min-height: 80vh;
  position: relative; }
  .jumbotron h1, .jumbotron h2, .jumbotron h3, .jumbotron h4, .jumbotron h5, .jumbotron h6, .jumbotron p, .jumbotron a {
    padding: 0;
    margin: 0; }
  .jumbotron h1 {
    color: #bada55;
    font-size: 3em; }
  .jumbotron h3 {
    font-weight: 100; }
  .jumbotron .grid-l {
    height: 100%;
    width: 100%;
    position: absolute; }

footer {
  min-height: 20vh;
  background-color: #111;
  color: #dddddd;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }
