@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap");
* {
  font-family: 'Open Sans', sans-serif; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif; }

body {
  margin: 0;
  padding: 0; }

* {
  overflow: hidden; }

nav {
  display: flex;
  align-items: center;
  padding: 20px 0 20px 20px; }
  nav a {
    text-decoration: none;
    color: #333;
    padding-right: 10px; }

section {
  background-color: beige; }
