body {
  margin: 0;
  padding: 0;
  overflow-y: auto;
  padding-top: 58px; }

div, section, nav {
  overflow: hidden;
  box-sizing: border-box; }

html {
  overflow: scroll; }

div pre {
  overflow-x: scroll; }

* {
  font-family: system-ui, sans-serif; }

h1,
h2,
h3,
h4,
h5,
h6,
a,
p {
  color: #333; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif; }

a,
p,
ul,
ol,
li,
time {
  font-family: sans-serif; }

time {
  color: lightcoral; }

code {
  font-family: "Fira Code", monospace; }
  code span {
    font-family: "Fira Code", monospace; }

html {
  line-height: 1.15; }

ul {
  list-style-type: disc;
  color: black;
  overflow: unset; }

li {
  overflow: unset; }

nav {
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 5px #f3f3f3;
  background-color: #f5f5f5;
  min-height: 58px;
  min-width: 100vw;
  position: fixed;
  top: 0;
  z-index: 9997;
  overflow: visible;
  padding: 1px 15px 1px 10px; }
  nav a {
    background-color: #f5f5f5;
    text-decoration: none;
    border-radius: 5px;
    color: #333;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    transition: background-color,transform ease-in-out 0.1s;
    z-index: 9998; }
  nav a:hover {
    background-color: #ffffff;
    transform: scale(1.05);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.048);
    z-index: 9999; }
  nav a:active {
    background-color: #ffffff;
    transform: scale(0.95);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0);
    z-index: 9999; }

.flex {
  display: flex; }

.align-center {
  align-items: center; }

.justify-center {
  justify-content: center; }

.flex-row {
  flex-direction: row; }

.flex-column {
  flex-direction: column; }

div#content {
  background-color: #f5f5f5; }

html div.post {
  margin: 10px auto;
  box-shadow: 0px 0px 8px #f3f3f3;
  border-radius: 10px;
  max-width: 800px;
  line-height: 1.5; }
  html div.post pre {
    padding: 20px;
    border-radius: 10px; }
  html div.post table, html div.post th, html div.post td {
    border: solid 1px #d6d6d6;
    padding: 8px;
    border-collapse: collapse; }
    html div.post table tr:nth-child(even), html div.post th tr:nth-child(even), html div.post td tr:nth-child(even) {
      background-color: #f2f2f2; }
  html div.post th {
    background-color: #bada55;
    padding-top: 12px;
    padding-bottom: 12px; }
  html div.post blockquote {
    color: #979696;
    font-style: italic; }
    html div.post blockquote p {
      color: inherit; }
  html div.post hr {
    border-color: #bbbbbb; }
  html div.post section.footnotes {
    border-radius: 10px; }

@media only screen and (max-width: 512px) {
  div.post {
    padding: 40px 15px; }
    div.post pre {
      padding: 20px;
      border-radius: 10px; }
    div.post table, div.post th, div.post td {
      border: solid 1px #d6d6d6;
      padding: 8px;
      border-collapse: collapse; }
      div.post table tr:nth-child(even), div.post th tr:nth-child(even), div.post td tr:nth-child(even) {
        background-color: #f2f2f2; }
    div.post th {
      background-color: #bada55;
      padding-top: 12px;
      padding-bottom: 12px; }
    div.post blockquote {
      color: #979696;
      font-style: italic; }
      div.post blockquote p {
        color: inherit; } }

@media screen and (min-width: 513px) {
  div.post {
    padding: 40px 30px; } }

div.card-div {
  max-width: 70%;
  margin: auto;
  padding: 20px; }
  div.card-div a {
    text-decoration: none;
    color: #333; }

section {
  background-color: beige; }

.jumbotron {
  background-color: #222;
  padding: 0 20px;
  min-height: 80vh;
  position: relative;
  color: wheat; }
  .jumbotron h1, .jumbotron h2, .jumbotron h3, .jumbotron h4, .jumbotron h5, .jumbotron h6, .jumbotron p, .jumbotron a {
    padding: 0;
    margin: 0; }
  .jumbotron h1 {
    color: #bada55;
    font-size: 3em; }
  .jumbotron h3 {
    font-weight: 100;
    color: wheat; }
  .jumbotron .grid-l {
    height: 100%;
    width: 100%;
    position: absolute; }

footer {
  min-height: 20vh;
  background-color: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }
  footer p {
    color: #dddddd; }

div#content {
  min-height: 70vh; }

div.title-section {
  margin: auto;
  padding: 0 40px; }
